digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"link_1" [label="link_1"];
"link_2" [label="link_2"];
"link_3" [label="link_3"];
"link_4" [label="link_4"];
"link_5" [label="link_5"];
"link_6" [label="link_6"];
"link_7" [label="link_7"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "base_joint" [label="xyz: 0 0 0.17 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "joint_1" [label="xyz: 0 0 0.08 \nrpy: 0 -0 0"]
"joint_1" -> "link_1"
"link_1" -> "joint_2" [label="xyz: 0.034815 -0.0035942 0.09 \nrpy: 1.5708 -0 1.4679"]
"joint_2" -> "link_2"
"link_2" -> "joint_3" [label="xyz: 0.051362 0.39669 0 \nrpy: 0 -0 0"]
"joint_3" -> "link_3"
"link_3" -> "joint_4" [label="xyz: 0.11955 0.32895 0 \nrpy: 0 -0 0"]
"joint_4" -> "link_4"
"link_4" -> "joint_5" [label="xyz: 0.086014 0.28741 0 \nrpy: 0 0 -0.29079"]
"joint_5" -> "link_5"
"link_5" -> "joint_6" [label="xyz: 0 0.025 0 \nrpy: 0 -0 0"]
"joint_6" -> "link_6"
"link_5" -> "joint_7" [label="xyz: 0 0.025 0 \nrpy: 0 -0 0"]
"joint_7" -> "link_7"
}
